
.triangle(@_){  //定义了@_参数的混合后，无论调哪个混合都会带上@_参数混合里的样式
    width: 0px;
    height: 0px;
    overflow: hidden; //IE6版本会出现不是三角形，而是梯形
}

.triangle(T,@w,@c) {
    border-width: @w;
    border-style: solid dashed dashed dashed;   /* 上右下左 */
    border-color: @c transparent transparent transparent;
}

.triangle(R,@w,@c) {
    border-width: @w;
    border-style: dashed solid dashed dashed;
    border-color: transparent @c transparent transparent;
}

.triangle(B,@w,@c) {
    border-width: @w;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent @c transparent;
}

.triangle(L,@w,@c) {
    border-width: @w;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @c;
}
